<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="new1.css" />
</head>

<body>

    <header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">
                            <h1>SPARK DONATION</h1>
                        </a></li>
                    <li class="nav-links"><a href="index.html">Home</a></li>
                    <li class="nav-links"><a href="about.html">About</a></li>
                    <li class="nav-links"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>




    </header>
    <main>
        <h3 class="quote">
            <b>
                <h2>"Help Others Without Any Reason And Give Without The Expectation Of Receiving Anything In Return."
                </h2>
            </b>
        </h3>

        <div class="container2">
            <img src="donate.jpg" alt="A descriptive image" />

        </div>
        <button class="donate">
            <a href="https://payments-test.cashfree.com/forms/spydonate" style="text-decoration: none; color: inherit;">
                <b>DONATE NOW</b>
            </a>
        </button>


    </main>
    <footer id="main-footer">
        <p>
        <h4>All rights reserved copyright @ Spark Foundation </h4>
        </p>
    </footer>
</body>

</html>